  {
    "buildCommand": "cd minimal/frontend && npm install && npm run build",
    "outputDirectory": "minimal/frontend/dist",
    "installCommand": "cd minimal/frontend && npm install",
    "framework": "vite"
  }
